﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Title Goes Here</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" width="1024" height="768" style="background: white; border: 1px solid black"></canvas>
</body>
</html>